# Flag-it-up

./: INSTALLATION.md
Flag it Up/: Flag it Up!.sln
Flag it Up/Flag it Up!/: Flag it Up!.csproj  FlagItUpWebApp.csproj  Program.cs  appsettings.json
Flag it Up/Flag it Up!/Controllers/: AccountController.cs  AdminController.cs  GameController.cs  HomeController.cs  PlayerController.cs  ProfileController.cs
Flag it Up/Flag it Up!/Data/: DBContext.cs  DbStorage.cs
Flag it Up/Flag it Up!/Extensions/: SessionExtensions.cs
Flag it Up/Flag it Up!/Migrations/: 20250511135329_AddUsersTable.Designer.cs  20250511135329_AddUsersTable.cs  DBContextModelSnapshot.cs
Flag it Up/Flag it Up!/Models/: ErrorViewModel.cs  Flag.cs  Game.cs  User.cs
Flag it Up/Flag it Up!/Properties/: launchSettings.json
Flag it Up/Flag it Up!/Repositories/: FlagRepository.cs  IRepository.cs  UserRepository.cs
Flag it Up/Flag it Up!/Services/: FlagService.cs  GameService.cs  UserService.cs
Flag it Up/Flag it Up!/Views/: _ViewImports.cshtml
Flag it Up/Flag it Up!/Views/Account/: Login.cshtml  Register.cshtml
Flag it Up/Flag it Up!/Views/Admin/: Edit.cshtml  Index.cshtml
Flag it Up/Flag it Up!/Views/Game/: GameResults.cshtml  Question.cshtml  Start.cshtml
Flag it Up/Flag it Up!/Views/Home/: Index.cshtml  Play.cshtml  Result.cshtml
Flag it Up/Flag it Up!/Views/Player/: Index.cshtml
Flag it Up/Flag it Up!/Views/Profile/: Index.cshtml
Flag it Up/Flag it Up!/Views/Shared/: _Layout.cshtml
Flag it Up/Flag it Up!/wwwroot/css/: site.css
Flag it Up/unittest/: FlagServiceTests.cs  GameServiceTest.cs  UserServiceTests.cs  unittest.csproj
oplaba4/: oplaba4.sln
oplaba4/oplaba4/: AdminUI.cs  FlagUI.cs  PlayerUI.cs  Program.cs  UserUI.cs
oplaba4/oplaba4/Models/: BaseEntity.cs  Player.cs  Repository.cs
лабаоп3/: лабаоп3.sln
лабаоп3/лабаоп3/: Program.cs
