is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Flag_it_Up_
build_property.RootNamespace = Flag_it_Up_
build_property.ProjectDir = C:\Users\pmpte\source\repos\Flag it Up! 3 3\Flag it Up!\Flag it Up!\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\pmpte\source\repos\Flag it Up! 3 3\Flag it Up!\Flag it Up!
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/pmpte/source/repos/Flag it Up\! 3 3/Flag it Up\!/Flag it Up\!/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pmpte/source/repos/Flag it Up\! 3 3/Flag it Up\!/Flag it Up\!/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pmpte/source/repos/Flag it Up\! 3 3/Flag it Up\!/Flag it Up\!/Views/Admin/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pmpte/source/repos/Flag it Up\! 3 3/Flag it Up\!/Flag it Up\!/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pmpte/source/repos/Flag it Up\! 3 3/Flag it Up\!/Flag it Up\!/Views/Game/GameResults.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FtZVxHYW1lUmVzdWx0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pmpte/source/repos/Flag it Up\! 3 3/Flag it Up\!/Flag it Up\!/Views/Game/Question.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FtZVxRdWVzdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pmpte/source/repos/Flag it Up\! 3 3/Flag it Up\!/Flag it Up\!/Views/Game/Start.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FtZVxTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pmpte/source/repos/Flag it Up\! 3 3/Flag it Up\!/Flag it Up\!/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pmpte/source/repos/Flag it Up\! 3 3/Flag it Up\!/Flag it Up\!/Views/Home/Play.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQbGF5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pmpte/source/repos/Flag it Up\! 3 3/Flag it Up\!/Flag it Up\!/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pmpte/source/repos/Flag it Up\! 3 3/Flag it Up\!/Flag it Up\!/Views/Home/Result.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZXN1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pmpte/source/repos/Flag it Up\! 3 3/Flag it Up\!/Flag it Up\!/Views/Player/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxheWVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pmpte/source/repos/Flag it Up\! 3 3/Flag it Up\!/Flag it Up\!/Views/Profile/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pmpte/source/repos/Flag it Up\! 3 3/Flag it Up\!/Flag it Up\!/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pmpte/source/repos/Flag it Up\! 3 3/Flag it Up\!/Flag it Up\!/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pmpte/source/repos/Flag it Up\! 3 3/Flag it Up\!/Flag it Up\!/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pmpte/source/repos/Flag it Up\! 3 3/Flag it Up\!/Flag it Up\!/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pmpte/source/repos/Flag it Up\! 3 3/Flag it Up\!/Flag it Up\!/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7des4uu267
